IBMOR Auto Watchlist 
javascript:(async()=>{const E=["naic1l4support@wwt.com","msftibmorops@wwt.com","l4_productioncontrol@wwt.com"];const sleep=ms=>new Promise(r=>setTimeout(r,ms));const el=document.activeElement;if(!el||el===document.body){alert("Click into the input/box first, then run the bookmark.");return;}el.focus();const typeTxt=t=>{if(el.isContentEditable){document.execCommand("insertText",false,t);}else if("value"in el){const s=el.selectionStart??el.value.length,e=el.selectionEnd??el.value.length,v=el.value;el.value=v.slice(0,s)+t+v.slice(e);const pos=s+t.length;el.setSelectionRange&&el.setSelectionRange(pos,pos);el.dispatchEvent(new InputEvent("input",{bubbles:true,data:t,inputType:"insertText"}));}else{document.execCommand("insertText",false,t);}};const hitEnter=()=>{["keydown","keypress","keyup"].forEach(type=>{const ev=new KeyboardEvent(type,{key:"Enter",code:"Enter",keyCode:13,which:13,bubbles:true,cancelable:true});el.dispatchEvent(ev);document.dispatchEvent(ev);});};for(const addr of E){typeTxt(addr);await sleep(350);hitEnter();await sleep(250);}el.dispatchEvent(new Event("change",{bubbles:true}));})();

LinkedIN Watchlist 
javascript:(async()=>{const E=["naic1l4support@wwt.com","LinkedIn_OrderOps@wwt.com","l4_productioncontrol@wwt.com"];const sleep=ms=>new Promise(r=>setTimeout(r,ms));const el=document.activeElement;if(!el||el===document.body){alert("Click into the input/box first, then run the bookmark.");return;}el.focus();const typeTxt=t=>{if(el.isContentEditable){document.execCommand("insertText",false,t);}else if("value"in el){const s=el.selectionStart??el.value.length,e=el.selectionEnd??el.value.length,v=el.value;el.value=v.slice(0,s)+t+v.slice(e);const pos=s+t.length;el.setSelectionRange&&el.setSelectionRange(pos,pos);el.dispatchEvent(new InputEvent("input",{bubbles:true,data:t,inputType:"insertText"}));}else{document.execCommand("insertText",false,t);}};const hitEnter=()=>{["keydown","keypress","keyup"].forEach(type=>{const ev=new KeyboardEvent(type,{key:"Enter",code:"Enter",keyCode:13,which:13,bubbles:true,cancelable:true});el.dispatchEvent(ev);document.dispatchEvent(ev);});};for(const addr of E){typeTxt(addr);await sleep(350);hitEnter();await sleep(250);}el.dispatchEvent(new Event("change",{bubbles:true}));})();

Misc Scripts 
---IBMOR New MO Only---
javascript:(async()=>{const E=["naic1l4support@wwt.com","msftibmorops@wwt.com","l4_productioncontrol@wwt.com","MSFTRACKS_MaterialsMgmt@wwt.com"];const sleep=ms=>new Promise(r=>setTimeout(r,ms));const el=document.activeElement;if(!el||el===document.body){alert("Click into the input/box first, then run the bookmark.");return;}el.focus();const typeTxt=t=>{if(el.isContentEditable){document.execCommand("insertText",false,t);}else if("value"in el){const s=el.selectionStart??el.value.length,e=el.selectionEnd??el.value.length,v=el.value;el.value=v.slice(0,s)+t+v.slice(e);const pos=s+t.length;el.setSelectionRange&&el.setSelectionRange(pos,pos);el.dispatchEvent(new InputEvent("input",{bubbles:true,data:t,inputType:"insertText"}));}else{document.execCommand("insertText",false,t);}};const hitEnter=()=>{["keydown","keypress","keyup"].forEach(type=>{const ev=new KeyboardEvent(type,{key:"Enter",code:"Enter",keyCode:13,which:13,bubbles:true,cancelable:true});el.dispatchEvent(ev);document.dispatchEvent(ev);});};for(const addr of E){typeTxt(addr);await sleep(350);hitEnter();await sleep(250);}el.dispatchEvent(new Event("change",{bubbles:true}));})();

Mass Clone Script (Get orders from Tracker and copy correctly into script below)
javascript:(async()=>{const E=["3938824","3944413","3944414","3948918","3948921","3934386","3938852","3919524","3938782","3938814","3938825","3938827","3938838","3942944","3942945","3944475","3944478","3948711"];const sleep=ms=>new Promise(r=>setTimeout(r,ms));const el=document.activeElement;if(!el||el===document.body){alert("Click into the input/box first, then run the bookmark.");return;}el.focus();const typeTxt=t=>{if(el.isContentEditable){document.execCommand("insertText",false,t);}else if("value"in el){const s=el.selectionStart??el.value.length,e=el.selectionEnd??el.value.length,v=el.value;el.value=v.slice(0,s)+t+v.slice(e);const pos=s+t.length;el.setSelectionRange&&el.setSelectionRange(pos,pos);el.dispatchEvent(new InputEvent("input",{bubbles:true,data:t,inputType:"insertText"}));}else{document.execCommand("insertText",false,t);}};const hitEnter=()=>{["keydown","keypress","keyup"].forEach(type=>{const ev=new KeyboardEvent(type,{key:"Enter",code:"Enter",keyCode:13,which:13,bubbles:true,cancelable:true});el.dispatchEvent(ev);document.dispatchEvent(ev);});};for(const addr of E){typeTxt(addr);await sleep(350);hitEnter();await sleep(250);}el.dispatchEvent(new Event("change",{bubbles:true}));})();
